<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .padreFondos {
            height: 500px;
            width: 6750px;
        }

        .fondo1 {
            background-image: url(bg1.png);
            background-size: 100%;
            background-repeat: none;
            height: 500px;
            width: 1350px;
        }

        .flotar {
            float: left;
        }

        .fondo2 {
            background-image: url(bg2.png);
            background-size: 100%;
            background-repeat: none;
            height: 500px;
            width: 1350px;
        }
        .fondo3 {
            background-image: url(bg3.png);
            background-size: 100%;
            background-repeat: none;
            height: 500px;
            width: 1350px;
        }
        .fondo4 {
            background-image: url(bg4.png);
            background-size: 100%;
            background-repeat: none;
            height: 500px;
            width: 1350px;
        }
        .fondo5 {
            background-image: url(bg5.png);
            background-size: 100%;
            background-repeat: none;
            height: 500px;
            width: 1350px;
        }
        .padreCarretera{
            height: 500px;
            width: 7000px;
        }
        .flotar2{
            float: left;
        }
        .carretera1{
            width: 1350px;
            height: 50px;
        }
        .padrecohete{
            height: 100px;
            width: 100px;
        }
        .cohete{
            position: fixed;
            left: 50px;
            width: 400px;
            top: 310px;
        }  
    </style>
</head>

<body>
    <div class="padreFondos">
        <div class="fondo1 flotar">
            <img src="Group6.png" style="width: 300px;margin-top: 250px; margin-left: 1050px;">
        </div>
        <div class="fondo2 flotar">
            <img src="Group7.png" style="width: 300px;margin-top: 250px; margin-left: 1050px;">
        </div>
        <div class="fondo3 flotar" >
            <img src="Group9.png" style="width: 300px;margin-top: 250px; margin-left: 1050px;">
        </div>
        <div class="fondo4 flotar">
            <img src="Group 10.png" style="width: 300px;margin-top: 250px; margin-left: 1050px;">
        </div>
        <div class="fondo5 flotar">
            <img src="Group11.png" style="width: 300px;margin-top: 250px; margin-left: 1050px;">
        </div>
    </div>
    <div class="padreCarretera" >
        <div class=" carretera1 flotar2">
           <img class="carretera1" src="Group1.png">   
        </div>
        <div class=" carretera1 flotar2">
            <img class="carretera1" src="calle2.png">
        </div>
        <div class=" carretera1 flotar2">
            <img class="carretera1" src="Group 3cra3.png">
        </div>
        <div class=" carretera1 flotar2">
            <img class="carretera1" src="Group 4cra4.png">
        </div>
        <div class=" carretera1 flotar2">
            <img class="carretera1" src="Group 9 cra5.png">
        </div>
    <div class="padrecohete" >  
        <div class="cohete">
        <img class="cohete" src="image1.png">
        </div>
    </div>
</body>
</html>